server{
    root /var/www/frontend/dist;
    index index.html;
    listen 81;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP $remote_addr;	
        proxy_set_header  X-Forwarded-Proto https;	
        proxy_set_header  X-Forwarded-For $remote_addr;	
        proxy_set_header  X-Forwarded-Host $remote_addr;	
        proxy_set_header  X-NginX-Proxy true;	
        proxy_pass        http://api_server;	
        proxy_ssl_session_reuse off;	
        proxy_redirect off;
    }

}
